POSTGRES_USERNAME = udagramrunnerdev
POSTGRES_PASSWORD = udagramrunnerdev
POSTGRES_DATABASE = udagramrunnerdev
POSTGRES_HOST = udagramrunnerdev.cxvlmyew863n.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET = udagram-tuei-dev
JWT_SECRET = helloword